from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    filters,
    ContextTypes,
    ConversationHandler
)
from datetime import datetime, timedelta
import logging

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Состояния для ConversationHandler
SET_REMINDER_TEXT, SET_REMINDER_TIME = range(2)

# Временное хранилище данных
user_reminders = {}  # {user_id: [{"text": str, "time": datetime}]}
materials = [  # Пример учебных материалов
    {"title": "Лекция 1: Введение", "file_id": None},
    {"title": "Лекция 2: Основы", "file_id": None}
]

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    await update.message.reply_html(
        rf"Привет {user.mention_html()}! Я бот-ассистент преподавателя.",
        reply_markup=main_menu_keyboard()
    )

# Главное меню
def main_menu_keyboard():
    keyboard = [
        [InlineKeyboardButton("Напоминания", callback_data='reminders')],
        [InlineKeyboardButton("Материалы", callback_data='materials')],
        [InlineKeyboardButton("Помощь", callback_data='help')]
    ]
    return InlineKeyboardMarkup(keyboard)

# Обработчик кнопок меню
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == 'reminders':
        await query.edit_message_text(
            "Управление напоминаниями:",
            reply_markup=reminders_keyboard()
        )
    elif query.data == 'materials':
        await send_lectures(update, context)
    elif query.data == 'help':
        await help_command(update, context)
    elif query.data == 'back':
        await query.edit_message_text(
            "Главное меню:",
            reply_markup=main_menu_keyboard()
        )

# Меню напоминаний
def reminders_keyboard():
    keyboard = [
        [InlineKeyboardButton("Добавить напоминание", callback_data='add_reminder')],
        [InlineKeyboardButton("Мои напоминания", callback_data='list_reminders')],
        [InlineKeyboardButton("Назад", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)

# Добавление напоминания - начало
async def add_reminder_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.callback_query.edit_message_text(
        "Введите текст напоминания:"
    )
    return SET_REMINDER_TEXT

# Сохранение текста напоминания
async def set_reminder_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data['reminder_text'] = update.message.text
    await update.message.reply_text(
        "Введите время напоминания в формате ЧЧ:ММ (например, 14:30):"
    )
    return SET_REMINDER_TIME

# Сохранение времени напоминания
async def set_reminder_time(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        user_id = update.effective_user.id
        reminder_time = datetime.strptime(update.message.text, "%H:%M").time()
        now = datetime.now()
        reminder_datetime = datetime.combine(now.date(), reminder_time)
        
        if reminder_datetime < now:
            reminder_datetime += timedelta(days=1)
        
        # Сохраняем в памяти
        if user_id not in user_reminders:
            user_reminders[user_id] = []
            
        user_reminders[user_id].append({
            "text": context.user_data['reminder_text'],
            "time": reminder_datetime
        })
        
        # Устанавливаем Job
        context.job_queue.run_once(
            send_reminder,
            reminder_datetime - now,
            chat_id=update.effective_chat.id,
            data=context.user_data['reminder_text']
        )
        
        await update.message.reply_text(
            f"Напоминание установлено на {reminder_datetime.strftime('%d.%m.%Y %H:%M')}",
            reply_markup=main_menu_keyboard()
        )
    except ValueError:
        await update.message.reply_text("Неверный формат времени. Попробуйте снова.")
        return SET_REMINDER_TIME
    
    return ConversationHandler.END

# Показать напоминания пользователя
async def list_reminders(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in user_reminders and user_reminders[user_id]:
        reminders_list = "\n".join(
            f"{i+1}. {rem['text']} - {rem['time'].strftime('%d.%m.%Y %H:%M')}"
            for i, rem in enumerate(user_reminders[user_id])
        )
        await update.callback_query.edit_message_text(
            f"Ваши напоминания:\n{reminders_list}",
            reply_markup=reminders_keyboard()
        )
    else:
        await update.callback_query.edit_message_text(
            "У вас нет активных напоминаний.",
            reply_markup=reminders_keyboard()
        )

# Отправка напоминания
async def send_reminder(context: ContextTypes.DEFAULT_TYPE):
    job = context.job
    await context.bot.send_message(job.chat_id, text=f"🔔 Напоминание: {job.data}")

# Список лекций
async def send_lectures(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if materials:
        for material in materials:
            if material['file_id']:
                await context.bot.send_document(
                    chat_id=update.effective_chat.id,
                    document=material['file_id'],
                    caption=material['title']
                )
            else:
                await context.bot.send_message(
                    chat_id=update.effective_chat.id,
                    text=material['title']
                )
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text="Материалы не найдены."
        )
    
    await context.bot.send_message(
        chat_id=update.effective_chat.id,
        text="Выберите действие:",
        reply_markup=main_menu_keyboard()
    )

# Команда /help
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    help_text = """
📚 <b>Доступные команды:</b>
/start - Главное меню
/help - Эта справка
/reminders - Управление напоминаниями
/materials - Учебные материалы

🤖 <b>Функционал:</b>
- Напоминания о занятиях
- Распределение материалов
- Ответы на частые вопросы
"""
    await update.message.reply_html(help_text)

# Ошибки
async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    logger.error(msg="Exception while handling update:", exc_info=context.error)
    await update.message.reply_text("Произошла ошибка. Попробуйте позже.")

def main():
    # Создаем Application
    application = Application.builder().token("ВАШ_TELEGRAM_BOT_TOKEN").build()
    
    # ConversationHandler для напоминаний
    conv_handler = ConversationHandler(
        entry_points=[CallbackQueryHandler(add_reminder_start, pattern='^add_reminder$')],
        states={
            SET_REMINDER_TEXT: [MessageHandler(filters.TEXT & ~filters.COMMAND, set_reminder_text)],
            SET_REMINDER_TIME: [MessageHandler(filters.TEXT & ~filters.COMMAND, set_reminder_time)]
        },
        fallbacks=[CommandHandler('cancel', start)]
    )
    
    # Регистрируем обработчики
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(conv_handler)
    application.add_handler(CallbackQueryHandler(button_handler))
    application.add_handler(CallbackQueryHandler(list_reminders, pattern='^list_reminders$'))
    application.add_error_handler(error_handler)
    
    # Запускаем бота
    application.run_polling()

if __name__ == "__main__":
    main()
